-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=24;
DEPTH=16;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0   :   000101111100001000011101;
	1   :   000101111100000001011000;
	2   :   000101111100010101000011;
	3   :   000000110100000101000000;
	4   :   000010110010101100000000;
	5   :   000001111100100000000000;
	6   :   000001001000100100100000;
	7   :   000000000000000000000000;
	8   :   000000000000000001110101;
	9   :   000000000000000001100100;
	10  :   000000000000000011001000;
	11  :   000000000000000100101100;
	12  :   000000000000000110010000;
	13  :   000000000000000111110100;
	14  :   000000000000001001011000;
	15  :   000000000000001010111100;
END;
