# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 16:31:52  July 30, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MicroComputador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Arria GX"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY CPU8bits
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:31:52  JULY 30, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name BDF_FILE "ALU-8bits.bdf"
set_global_assignment -name BDF_FILE "ALU-8bits-Test.bdf"
set_global_assignment -name BDF_FILE "ALU-8bits-Test2.bdf"
set_global_assignment -name BDF_FILE ALU1.bdf
set_global_assignment -name BDF_FILE ALU3.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Test.vwf
set_global_assignment -name BDF_FILE Registro8bits.bdf
set_global_assignment -name BDF_FILE CPU8bits.bdf
set_global_assignment -name VHDL_FILE muxbus6a1.vhd
set_global_assignment -name BDF_FILE Demux1a8.bdf
set_global_assignment -name BDF_FILE DemuxReal1a8.bdf
set_global_assignment -name SOURCE_FILE PruebaCPUV1.0
set_global_assignment -name VECTOR_WAVEFORM_FILE PruebaCPUv2.vwf
set_global_assignment -name MIF_FILE contentMemoria.mif
set_global_assignment -name QIP_FILE Memoria.qip
set_global_assignment -name BDF_FILE TestMemoria.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE TestMemoriav1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE TestMemoriav2.vwf
set_global_assignment -name BDF_FILE BloqueRegistro.bdf
set_global_assignment -name BDF_FILE BloqueValorInmediato.bdf
set_global_assignment -name BDF_FILE UnidadControl.bdf
set_global_assignment -name BDF_FILE CPU8bitsOrigen.bdf
set_global_assignment -name VHDL_FILE muxOp.vhd
set_global_assignment -name VHDL_FILE muxInmediato.vhd
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name QIP_FILE Memoriav2.qip
set_global_assignment -name QIP_FILE Memoriav3.qip
set_global_assignment -name INCREMENTAL_COMPILATION OFF
set_global_assignment -name VECTOR_WAVEFORM_FILE TestCPUv1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE TestCPUv2.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE TestCPUv2.vwf
set_global_assignment -name BDF_FILE ALU_8bit.bdf
set_global_assignment -name VHDL_FILE Counter.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top