Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
39
3700
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
ALU1
# storage
db|MicroComputador.(1).cnf
db|MicroComputador.(1).cnf
# case_insensitive
# source_file
alu1.bdf
d14ead1769d21e738fccc24f62231cd
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ALU1:inst2
}
# macro_sequence

# end
# entity
74181
# storage
db|MicroComputador.(2).cnf
db|MicroComputador.(2).cnf
# case_insensitive
# source_file
d:|altera|91sp2|quartus|libraries|others|maxplus2|74181.bdf
fa4c9683a0c549ed57322f471eabedf
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ALU1:inst2|74181:inst1
ALU1:inst2|74181:inst2
}
# macro_sequence

# end
# entity
BloqueValorInmediato
# storage
db|MicroComputador.(5).cnf
db|MicroComputador.(5).cnf
# case_insensitive
# source_file
bloquevalorinmediato.bdf
b92f5ffc1b4f2ea0b3bc72303edbbf
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
UnidadControl:inst5|BloqueValorInmediato:inst
}
# macro_sequence

# end
# entity
BloqueRegistro
# storage
db|MicroComputador.(7).cnf
db|MicroComputador.(7).cnf
# case_insensitive
# source_file
bloqueregistro.bdf
b750aa741834797695facef4702c44bb
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
UnidadControl:inst5|BloqueRegistro:inst5
}
# macro_sequence

# end
# entity
Memoriav2
# storage
db|MicroComputador.(8).cnf
db|MicroComputador.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
memoriav2.vhd
53fffb9083e64da86429822f6c2ec425
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
d:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
altsyncram
# storage
db|MicroComputador.(9).cnf
db|MicroComputador.(9).cnf
# case_insensitive
# source_file
d:|altera|91sp2|quartus|libraries|megafunctions|altsyncram.tdf
67d9a3902c8a461c1d5750189e124f2
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
ROM
PARAMETER_UNKNOWN
USR
WIDTH_A
24
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
4
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
16
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
contentMemoria.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Arria GX
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_je81
PARAMETER_UNKNOWN
USR
}
# used_port {
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a23
-1
3
q_a22
-1
3
q_a21
-1
3
q_a20
-1
3
q_a2
-1
3
q_a19
-1
3
q_a18
-1
3
q_a17
-1
3
q_a16
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
Memoria:inst28|altsyncram:altsyncram_component
}
# macro_sequence

# end
# entity
muxbus6a1
# storage
db|MicroComputador.(11).cnf
db|MicroComputador.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
muxbus6a1.vhd
db7b271573910f9275ca6a2758c2a47
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
muxbus6a1:inst9
muxbus6a1:inst8
}
# lmf
d:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Registro8bits
# storage
db|MicroComputador.(12).cnf
db|MicroComputador.(12).cnf
# case_insensitive
# source_file
registro8bits.bdf
12ae7d2692e567335870e87b360de20
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Registro8bits:inst
Registro8bits:inst10
Registro8bits:inst11
Registro8bits:inst12
Registro8bits:inst13
Registro8bits:inst14
}
# macro_sequence

# end
# entity
74374
# storage
db|MicroComputador.(13).cnf
db|MicroComputador.(13).cnf
# case_insensitive
# source_file
d:|altera|91sp2|quartus|libraries|others|maxplus2|74374.bdf
e40d39730b95a424c67b8b89145ea82
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Registro8bits:inst|74374:inst
Registro8bits:inst10|74374:inst
Registro8bits:inst11|74374:inst
Registro8bits:inst12|74374:inst
Registro8bits:inst13|74374:inst
Registro8bits:inst14|74374:inst
}
# macro_sequence

# end
# entity
DemuxReal1a8
# storage
db|MicroComputador.(14).cnf
db|MicroComputador.(14).cnf
# case_insensitive
# source_file
demuxreal1a8.bdf
8088c836ffd64b50d43e7dbf7828e30
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
DemuxReal1a8:inst25
}
# macro_sequence

# end
# entity
BUSMUX
# storage
db|MicroComputador.(15).cnf
db|MicroComputador.(15).cnf
# case_insensitive
# source_file
d:|altera|91sp2|quartus|libraries|megafunctions|busmux.tdf
62baf6984e5874bbcc56e5babb8d423
7
# user_parameter {
WIDTH
8
PARAMETER_UNKNOWN
USR
}
# used_port {
sel
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
busmux:inst15
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|MicroComputador.(16).cnf
db|MicroComputador.(16).cnf
# case_insensitive
# source_file
d:|altera|91sp2|quartus|libraries|megafunctions|lpm_mux.tdf
9d45665215a7636e457c26f5f1517
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_SIZE
2
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_bgc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Arria GX
PARAMETER_UNKNOWN
USR
}
# used_port {
sel0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_1
-1
3
data1_0
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_1
-1
3
data0_0
-1
3
}
# hierarchies {
busmux:inst15|lpm_mux:$00000
}
# macro_sequence

# end
# entity
mux_bgc
# storage
db|MicroComputador.(17).cnf
db|MicroComputador.(17).cnf
# case_insensitive
# source_file
db|mux_bgc.tdf
c5b83bea85be0e8b79472417f7fefe8
7
# used_port {
sel0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
busmux:inst15|lpm_mux:$00000|mux_bgc:auto_generated
}
# macro_sequence

# end
# entity
muxInmediato
# storage
db|MicroComputador.(4).cnf
db|MicroComputador.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
muxinmediato.vhd
8cb6aeb079cbb58271c4535b96ed110
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
UnidadControl:inst5|muxInmediato:inst22
}
# lmf
d:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
muxOp
# storage
db|MicroComputador.(0).cnf
db|MicroComputador.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
muxop.vhd
3564922d6012445769aeeb41da4b813a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
UnidadControl:inst5|muxOp:inst23
UnidadControl:inst5|muxOp:inst24
}
# lmf
d:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
UnidadControl
# storage
db|MicroComputador.(3).cnf
db|MicroComputador.(3).cnf
# case_insensitive
# source_file
unidadcontrol.bdf
7596c4cc5fb99f36da1bd7723455fef9
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
UnidadControl:inst5
}
# macro_sequence

# end
# entity
ALU_8bit
# storage
db|MicroComputador.(6).cnf
db|MicroComputador.(6).cnf
# case_insensitive
# source_file
alu_8bit.bdf
9757b47ed0c8ba1bc6c66abc3ce6cb
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
Counter
# storage
db|MicroComputador.(18).cnf
db|MicroComputador.(18).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
counter.vhd
6529c29c6dc1acb1eb9ebd1adb3a777
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Counter:inst26
}
# lmf
d:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Memoria
# storage
db|MicroComputador.(19).cnf
db|MicroComputador.(19).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
memoria.vhd
6151e5e7ea89e502ec220783efcab6a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Memoria:inst28
}
# lmf
d:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
CPU8bits
# storage
db|MicroComputador.(10).cnf
db|MicroComputador.(10).cnf
# case_insensitive
# source_file
cpu8bits.bdf
ab4bac16725e5874cb511bf8fbd0e4e4
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
altsyncram_je81
# storage
db|MicroComputador.(20).cnf
db|MicroComputador.(20).cnf
# case_insensitive
# source_file
db|altsyncram_je81.tdf
463044de32db17b1f1d49915306f94e
7
# used_port {
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a23
-1
3
q_a22
-1
3
q_a21
-1
3
q_a20
-1
3
q_a2
-1
3
q_a19
-1
3
q_a18
-1
3
q_a17
-1
3
q_a16
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
contentmemoria.mif
1556104f432dc4c6208ecf85f85be88e
}
# hierarchies {
Memoria:inst28|altsyncram:altsyncram_component|altsyncram_je81:auto_generated
}
# macro_sequence

# end
# complete
