|CPU8bits
Cout <= ALU1:inst2.Cout
clock => Memoria:inst28.clock
clock => Counter:inst26.clk
R0[0] <= Registro8bits:inst.Q[0]
R0[1] <= Registro8bits:inst.Q[1]
R0[2] <= Registro8bits:inst.Q[2]
R0[3] <= Registro8bits:inst.Q[3]
R0[4] <= Registro8bits:inst.Q[4]
R0[5] <= Registro8bits:inst.Q[5]
R0[6] <= Registro8bits:inst.Q[6]
R0[7] <= Registro8bits:inst.Q[7]
R1[0] <= Registro8bits:inst10.Q[0]
R1[1] <= Registro8bits:inst10.Q[1]
R1[2] <= Registro8bits:inst10.Q[2]
R1[3] <= Registro8bits:inst10.Q[3]
R1[4] <= Registro8bits:inst10.Q[4]
R1[5] <= Registro8bits:inst10.Q[5]
R1[6] <= Registro8bits:inst10.Q[6]
R1[7] <= Registro8bits:inst10.Q[7]
R2[0] <= Registro8bits:inst11.Q[0]
R2[1] <= Registro8bits:inst11.Q[1]
R2[2] <= Registro8bits:inst11.Q[2]
R2[3] <= Registro8bits:inst11.Q[3]
R2[4] <= Registro8bits:inst11.Q[4]
R2[5] <= Registro8bits:inst11.Q[5]
R2[6] <= Registro8bits:inst11.Q[6]
R2[7] <= Registro8bits:inst11.Q[7]
R3[0] <= Registro8bits:inst12.Q[0]
R3[1] <= Registro8bits:inst12.Q[1]
R3[2] <= Registro8bits:inst12.Q[2]
R3[3] <= Registro8bits:inst12.Q[3]
R3[4] <= Registro8bits:inst12.Q[4]
R3[5] <= Registro8bits:inst12.Q[5]
R3[6] <= Registro8bits:inst12.Q[6]
R3[7] <= Registro8bits:inst12.Q[7]
R4[0] <= Registro8bits:inst13.Q[0]
R4[1] <= Registro8bits:inst13.Q[1]
R4[2] <= Registro8bits:inst13.Q[2]
R4[3] <= Registro8bits:inst13.Q[3]
R4[4] <= Registro8bits:inst13.Q[4]
R4[5] <= Registro8bits:inst13.Q[5]
R4[6] <= Registro8bits:inst13.Q[6]
R4[7] <= Registro8bits:inst13.Q[7]
R5[0] <= Registro8bits:inst14.Q[0]
R5[1] <= Registro8bits:inst14.Q[1]
R5[2] <= Registro8bits:inst14.Q[2]
R5[3] <= Registro8bits:inst14.Q[3]
R5[4] <= Registro8bits:inst14.Q[4]
R5[5] <= Registro8bits:inst14.Q[5]
R5[6] <= Registro8bits:inst14.Q[6]
R5[7] <= Registro8bits:inst14.Q[7]
load <= Counter:inst26.load
addres[0] <= Counter:inst26.address[0]
addres[1] <= Counter:inst26.address[1]
addres[2] <= Counter:inst26.address[2]
addres[3] <= Counter:inst26.address[3]
BusInterno[0] <= BUSMUX:inst15.result[0]
BusInterno[1] <= BUSMUX:inst15.result[1]
BusInterno[2] <= BUSMUX:inst15.result[2]
BusInterno[3] <= BUSMUX:inst15.result[3]
BusInterno[4] <= BUSMUX:inst15.result[4]
BusInterno[5] <= BUSMUX:inst15.result[5]
BusInterno[6] <= BUSMUX:inst15.result[6]
BusInterno[7] <= BUSMUX:inst15.result[7]
OperandoA[0] <= muxbus6a1:inst9.y[0]
OperandoA[1] <= muxbus6a1:inst9.y[1]
OperandoA[2] <= muxbus6a1:inst9.y[2]
OperandoA[3] <= muxbus6a1:inst9.y[3]
OperandoA[4] <= muxbus6a1:inst9.y[4]
OperandoA[5] <= muxbus6a1:inst9.y[5]
OperandoA[6] <= muxbus6a1:inst9.y[6]
OperandoA[7] <= muxbus6a1:inst9.y[7]
OperandoB[0] <= muxbus6a1:inst8.y[0]
OperandoB[1] <= muxbus6a1:inst8.y[1]
OperandoB[2] <= muxbus6a1:inst8.y[2]
OperandoB[3] <= muxbus6a1:inst8.y[3]
OperandoB[4] <= muxbus6a1:inst8.y[4]
OperandoB[5] <= muxbus6a1:inst8.y[5]
OperandoB[6] <= muxbus6a1:inst8.y[6]
OperandoB[7] <= muxbus6a1:inst8.y[7]
OutALU[0] <= ALU1:inst2.F[0]
OutALU[1] <= ALU1:inst2.F[1]
OutALU[2] <= ALU1:inst2.F[2]
OutALU[3] <= ALU1:inst2.F[3]
OutALU[4] <= ALU1:inst2.F[4]
OutALU[5] <= ALU1:inst2.F[5]
OutALU[6] <= ALU1:inst2.F[6]
OutALU[7] <= ALU1:inst2.F[7]


|CPU8bits|ALU1:inst2
Cout <= 74181:inst1.CN4
B[0] => 74181:inst2.B0N
B[1] => 74181:inst2.B1N
B[2] => 74181:inst2.B2N
B[3] => 74181:inst2.B3N
B[4] => 74181:inst1.B0N
B[5] => 74181:inst1.B1N
B[6] => 74181:inst1.B2N
B[7] => 74181:inst1.B3N
A[0] => 74181:inst2.A0N
A[1] => 74181:inst2.A1N
A[2] => 74181:inst2.A2N
A[3] => 74181:inst2.A3N
A[4] => 74181:inst1.A0N
A[5] => 74181:inst1.A1N
A[6] => 74181:inst1.A2N
A[7] => 74181:inst1.A3N
M => 74181:inst1.M
M => 74181:inst2.M
Cin => 74181:inst2.CN
S[0] => 74181:inst2.S0
S[0] => 74181:inst1.S0
S[1] => 74181:inst2.S1
S[1] => 74181:inst1.S1
S[2] => 74181:inst2.S2
S[2] => 74181:inst1.S2
S[3] => 74181:inst2.S3
S[3] => 74181:inst1.S3
F[0] <= 74181:inst2.F0N
F[1] <= 74181:inst2.F1N
F[2] <= 74181:inst2.F2N
F[3] <= 74181:inst2.F3N
F[4] <= 74181:inst1.F0N
F[5] <= 74181:inst1.F1N
F[6] <= 74181:inst1.F2N
F[7] <= 74181:inst1.F3N


|CPU8bits|ALU1:inst2|74181:inst1
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|CPU8bits|ALU1:inst2|74181:inst2
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|CPU8bits|UnidadControl:inst5
M <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Datos[0] => BloqueValorInmediato:inst.Datos[0]
Datos[0] => BloqueRegistro:inst5.Datos[0]
Datos[1] => BloqueValorInmediato:inst.Datos[1]
Datos[1] => BloqueRegistro:inst5.Datos[1]
Datos[2] => BloqueValorInmediato:inst.Datos[2]
Datos[2] => BloqueRegistro:inst5.Datos[2]
Datos[3] => BloqueValorInmediato:inst.Datos[3]
Datos[3] => BloqueRegistro:inst5.Datos[3]
Datos[4] => BloqueValorInmediato:inst.Datos[4]
Datos[4] => BloqueRegistro:inst5.Datos[4]
Datos[5] => BloqueValorInmediato:inst.Datos[5]
Datos[5] => BloqueRegistro:inst5.Datos[5]
Datos[6] => BloqueValorInmediato:inst.Datos[6]
Datos[6] => BloqueRegistro:inst5.Datos[6]
Datos[7] => BloqueValorInmediato:inst.Datos[7]
Datos[7] => BloqueRegistro:inst5.Datos[7]
Datos[8] => inst18.IN0
Datos[8] => BloqueValorInmediato:inst.Datos[8]
Datos[8] => BloqueRegistro:inst5.Datos[8]
Datos[9] => inst17.IN0
Datos[9] => BloqueValorInmediato:inst.Datos[9]
Datos[9] => BloqueRegistro:inst5.Datos[9]
Datos[10] => inst16.IN0
Datos[10] => BloqueValorInmediato:inst.Datos[10]
Datos[10] => BloqueRegistro:inst5.Datos[10]
Datos[11] => BloqueValorInmediato:inst.Datos[11]
Datos[11] => BloqueRegistro:inst5.Datos[11]
Datos[12] => BloqueValorInmediato:inst.Datos[12]
Datos[12] => BloqueRegistro:inst5.Datos[12]
Datos[13] => BloqueValorInmediato:inst.Datos[13]
Datos[13] => BloqueRegistro:inst5.Datos[13]
Datos[14] => inst8.IN0
Datos[14] => BloqueValorInmediato:inst.Datos[14]
Datos[14] => BloqueRegistro:inst5.Datos[14]
Datos[15] => BloqueValorInmediato:inst.Datos[15]
Datos[15] => inst7.IN0
Datos[15] => BloqueRegistro:inst5.Datos[15]
Datos[16] => BloqueValorInmediato:inst.Datos[16]
Datos[16] => inst6.IN0
Datos[16] => BloqueRegistro:inst5.Datos[16]
Datos[17] => BloqueValorInmediato:inst.Datos[17]
Datos[17] => inst4.IN0
Datos[17] => BloqueRegistro:inst5.Datos[17]
Datos[18] => BloqueValorInmediato:inst.Datos[18]
Datos[18] => inst3.IN0
Datos[18] => BloqueRegistro:inst5.Datos[18]
Datos[19] => inst2.IN0
Datos[19] => BloqueValorInmediato:inst.Datos[19]
Datos[19] => BloqueRegistro:inst5.Datos[19]
Datos[20] => inst1.IN0
Datos[20] => BloqueValorInmediato:inst.Datos[20]
Datos[20] => BloqueRegistro:inst5.Datos[20]
Datos[21] => BloqueValorInmediato:inst.Datos[21]
Datos[21] => BloqueRegistro:inst5.Datos[21]
Datos[22] => BloqueValorInmediato:inst.Datos[22]
Datos[22] => BloqueRegistro:inst5.Datos[22]
Datos[23] => BloqueValorInmediato:inst.Datos[23]
Datos[23] => BloqueRegistro:inst5.Datos[23]
Cin <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Modo <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Destino[0] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Destino[1] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Destino[2] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Inmediato[0] <= muxInmediato:inst22.opOut[0]
Inmediato[1] <= muxInmediato:inst22.opOut[1]
Inmediato[2] <= muxInmediato:inst22.opOut[2]
Inmediato[3] <= muxInmediato:inst22.opOut[3]
Inmediato[4] <= muxInmediato:inst22.opOut[4]
Inmediato[5] <= muxInmediato:inst22.opOut[5]
Inmediato[6] <= muxInmediato:inst22.opOut[6]
Inmediato[7] <= muxInmediato:inst22.opOut[7]
OpCode[0] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
OpCode[1] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
OpCode[2] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OpCode[3] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
SelA[0] <= muxOp:inst23.opOut[0]
SelA[1] <= muxOp:inst23.opOut[1]
SelA[2] <= muxOp:inst23.opOut[2]
SelB[0] <= muxOp:inst24.opOut[0]
SelB[1] <= muxOp:inst24.opOut[1]
SelB[2] <= muxOp:inst24.opOut[2]


|CPU8bits|UnidadControl:inst5|muxInmediato:inst22
sel => opOut.OUTPUTSELECT
sel => opOut.OUTPUTSELECT
sel => opOut.OUTPUTSELECT
sel => opOut.OUTPUTSELECT
sel => opOut.OUTPUTSELECT
sel => opOut.OUTPUTSELECT
sel => opOut.OUTPUTSELECT
sel => opOut.OUTPUTSELECT
op[0] => opOut.DATAB
op[1] => opOut.DATAB
op[2] => opOut.DATAB
op[3] => opOut.DATAB
op[4] => opOut.DATAB
op[5] => opOut.DATAB
op[6] => opOut.DATAB
op[7] => opOut.DATAB
opOut[0] <= opOut.DB_MAX_OUTPUT_PORT_TYPE
opOut[1] <= opOut.DB_MAX_OUTPUT_PORT_TYPE
opOut[2] <= opOut.DB_MAX_OUTPUT_PORT_TYPE
opOut[3] <= opOut.DB_MAX_OUTPUT_PORT_TYPE
opOut[4] <= opOut.DB_MAX_OUTPUT_PORT_TYPE
opOut[5] <= opOut.DB_MAX_OUTPUT_PORT_TYPE
opOut[6] <= opOut.DB_MAX_OUTPUT_PORT_TYPE
opOut[7] <= opOut.DB_MAX_OUTPUT_PORT_TYPE


|CPU8bits|UnidadControl:inst5|BloqueValorInmediato:inst
Inmediato[0] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Inmediato[1] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Inmediato[2] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Inmediato[3] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Inmediato[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Inmediato[5] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Inmediato[6] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Inmediato[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Datos[0] => inst21.IN0
Datos[1] => inst19.IN0
Datos[2] => inst17.IN0
Datos[3] => inst15.IN0
Datos[4] => inst13.IN0
Datos[5] => inst11.IN0
Datos[6] => inst9.IN0
Datos[7] => inst7.IN0
Datos[8] => ~NO_FANOUT~
Datos[9] => ~NO_FANOUT~
Datos[10] => ~NO_FANOUT~
Datos[11] => ~NO_FANOUT~
Datos[12] => ~NO_FANOUT~
Datos[13] => ~NO_FANOUT~
Datos[14] => ~NO_FANOUT~
Datos[15] => ~NO_FANOUT~
Datos[16] => ~NO_FANOUT~
Datos[17] => ~NO_FANOUT~
Datos[18] => ~NO_FANOUT~
Datos[19] => ~NO_FANOUT~
Datos[20] => ~NO_FANOUT~
Datos[21] => ~NO_FANOUT~
Datos[22] => ~NO_FANOUT~
Datos[23] => ~NO_FANOUT~


|CPU8bits|UnidadControl:inst5|muxOp:inst23
sel => opOut.OUTPUTSELECT
sel => opOut.OUTPUTSELECT
sel => opOut.OUTPUTSELECT
op[0] => opOut.DATAB
op[1] => opOut.DATAB
op[2] => opOut.DATAB
opOut[0] <= opOut.DB_MAX_OUTPUT_PORT_TYPE
opOut[1] <= opOut.DB_MAX_OUTPUT_PORT_TYPE
opOut[2] <= opOut.DB_MAX_OUTPUT_PORT_TYPE


|CPU8bits|UnidadControl:inst5|BloqueRegistro:inst5
OpA[0] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OpA[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OpA[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Datos[0] => ~NO_FANOUT~
Datos[1] => ~NO_FANOUT~
Datos[2] => ~NO_FANOUT~
Datos[3] => ~NO_FANOUT~
Datos[4] => ~NO_FANOUT~
Datos[5] => inst11.IN0
Datos[6] => inst9.IN0
Datos[7] => inst7.IN0
Datos[8] => ~NO_FANOUT~
Datos[9] => ~NO_FANOUT~
Datos[10] => ~NO_FANOUT~
Datos[11] => inst5.IN0
Datos[12] => inst3.IN0
Datos[13] => inst.IN0
Datos[14] => ~NO_FANOUT~
Datos[15] => ~NO_FANOUT~
Datos[16] => ~NO_FANOUT~
Datos[17] => ~NO_FANOUT~
Datos[18] => ~NO_FANOUT~
Datos[19] => ~NO_FANOUT~
Datos[20] => ~NO_FANOUT~
Datos[21] => ~NO_FANOUT~
Datos[22] => ~NO_FANOUT~
Datos[23] => ~NO_FANOUT~
OpB[0] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OpB[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OpB[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|CPU8bits|UnidadControl:inst5|muxOp:inst24
sel => opOut.OUTPUTSELECT
sel => opOut.OUTPUTSELECT
sel => opOut.OUTPUTSELECT
op[0] => opOut.DATAB
op[1] => opOut.DATAB
op[2] => opOut.DATAB
opOut[0] <= opOut.DB_MAX_OUTPUT_PORT_TYPE
opOut[1] <= opOut.DB_MAX_OUTPUT_PORT_TYPE
opOut[2] <= opOut.DB_MAX_OUTPUT_PORT_TYPE


|CPU8bits|Memoria:inst28
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]
q[20] <= altsyncram:altsyncram_component.q_a[20]
q[21] <= altsyncram:altsyncram_component.q_a[21]
q[22] <= altsyncram:altsyncram_component.q_a[22]
q[23] <= altsyncram:altsyncram_component.q_a[23]


|CPU8bits|Memoria:inst28|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_je81:auto_generated.address_a[0]
address_a[1] => altsyncram_je81:auto_generated.address_a[1]
address_a[2] => altsyncram_je81:auto_generated.address_a[2]
address_a[3] => altsyncram_je81:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_je81:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_je81:auto_generated.q_a[0]
q_a[1] <= altsyncram_je81:auto_generated.q_a[1]
q_a[2] <= altsyncram_je81:auto_generated.q_a[2]
q_a[3] <= altsyncram_je81:auto_generated.q_a[3]
q_a[4] <= altsyncram_je81:auto_generated.q_a[4]
q_a[5] <= altsyncram_je81:auto_generated.q_a[5]
q_a[6] <= altsyncram_je81:auto_generated.q_a[6]
q_a[7] <= altsyncram_je81:auto_generated.q_a[7]
q_a[8] <= altsyncram_je81:auto_generated.q_a[8]
q_a[9] <= altsyncram_je81:auto_generated.q_a[9]
q_a[10] <= altsyncram_je81:auto_generated.q_a[10]
q_a[11] <= altsyncram_je81:auto_generated.q_a[11]
q_a[12] <= altsyncram_je81:auto_generated.q_a[12]
q_a[13] <= altsyncram_je81:auto_generated.q_a[13]
q_a[14] <= altsyncram_je81:auto_generated.q_a[14]
q_a[15] <= altsyncram_je81:auto_generated.q_a[15]
q_a[16] <= altsyncram_je81:auto_generated.q_a[16]
q_a[17] <= altsyncram_je81:auto_generated.q_a[17]
q_a[18] <= altsyncram_je81:auto_generated.q_a[18]
q_a[19] <= altsyncram_je81:auto_generated.q_a[19]
q_a[20] <= altsyncram_je81:auto_generated.q_a[20]
q_a[21] <= altsyncram_je81:auto_generated.q_a[21]
q_a[22] <= altsyncram_je81:auto_generated.q_a[22]
q_a[23] <= altsyncram_je81:auto_generated.q_a[23]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CPU8bits|Memoria:inst28|altsyncram:altsyncram_component|altsyncram_je81:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT


|CPU8bits|Counter:inst26
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => load.DATAIN
address[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
load <= clk.DB_MAX_OUTPUT_PORT_TYPE


|CPU8bits|muxbus6a1:inst9
sel[0] => Mux0.IN4
sel[0] => Mux1.IN4
sel[0] => Mux2.IN4
sel[0] => Mux3.IN4
sel[0] => Mux4.IN4
sel[0] => Mux5.IN4
sel[0] => Mux6.IN4
sel[0] => Mux7.IN4
sel[1] => Mux0.IN3
sel[1] => Mux1.IN3
sel[1] => Mux2.IN3
sel[1] => Mux3.IN3
sel[1] => Mux4.IN3
sel[1] => Mux5.IN3
sel[1] => Mux6.IN3
sel[1] => Mux7.IN3
sel[2] => Mux0.IN2
sel[2] => Mux1.IN2
sel[2] => Mux2.IN2
sel[2] => Mux3.IN2
sel[2] => Mux4.IN2
sel[2] => Mux5.IN2
sel[2] => Mux6.IN2
sel[2] => Mux7.IN2
d0[0] => Mux7.IN5
d0[1] => Mux6.IN5
d0[2] => Mux5.IN5
d0[3] => Mux4.IN5
d0[4] => Mux3.IN5
d0[5] => Mux2.IN5
d0[6] => Mux1.IN5
d0[7] => Mux0.IN5
d1[0] => Mux7.IN6
d1[1] => Mux6.IN6
d1[2] => Mux5.IN6
d1[3] => Mux4.IN6
d1[4] => Mux3.IN6
d1[5] => Mux2.IN6
d1[6] => Mux1.IN6
d1[7] => Mux0.IN6
d2[0] => Mux7.IN7
d2[1] => Mux6.IN7
d2[2] => Mux5.IN7
d2[3] => Mux4.IN7
d2[4] => Mux3.IN7
d2[5] => Mux2.IN7
d2[6] => Mux1.IN7
d2[7] => Mux0.IN7
d3[0] => Mux7.IN8
d3[1] => Mux6.IN8
d3[2] => Mux5.IN8
d3[3] => Mux4.IN8
d3[4] => Mux3.IN8
d3[5] => Mux2.IN8
d3[6] => Mux1.IN8
d3[7] => Mux0.IN8
d4[0] => Mux7.IN9
d4[1] => Mux6.IN9
d4[2] => Mux5.IN9
d4[3] => Mux4.IN9
d4[4] => Mux3.IN9
d4[5] => Mux2.IN9
d4[6] => Mux1.IN9
d4[7] => Mux0.IN9
d5[0] => Mux7.IN10
d5[1] => Mux6.IN10
d5[2] => Mux5.IN10
d5[3] => Mux4.IN10
d5[4] => Mux3.IN10
d5[5] => Mux2.IN10
d5[6] => Mux1.IN10
d5[7] => Mux0.IN10
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU8bits|Registro8bits:inst
Q[0] <= 74374:inst.Q1
Q[1] <= 74374:inst.Q2
Q[2] <= 74374:inst.Q3
Q[3] <= 74374:inst.Q4
Q[4] <= 74374:inst.Q5
Q[5] <= 74374:inst.Q6
Q[6] <= 74374:inst.Q7
Q[7] <= 74374:inst.Q8
D[0] => 74374:inst.D1
D[1] => 74374:inst.D2
D[2] => 74374:inst.D3
D[3] => 74374:inst.D4
D[4] => 74374:inst.D5
D[5] => 74374:inst.D6
D[6] => 74374:inst.D7
D[7] => 74374:inst.D8
clk => 74374:inst.CLK


|CPU8bits|Registro8bits:inst|74374:inst
Q8 <= 47.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 2.IN0
Q7 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 42.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 40.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


|CPU8bits|DemuxReal1a8:inst25
Y7N <= 30.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
Sel[0] => 9.IN0
Sel[1] => 10.IN0
Sel[2] => 11.IN0
Y6N <= 29.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 28.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 27.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 26.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 25.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 24.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 23.DB_MAX_OUTPUT_PORT_TYPE


|CPU8bits|BUSMUX:inst15
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|CPU8bits|BUSMUX:inst15|lpm_mux:$00000
data[0][0] => mux_bgc:auto_generated.data[0]
data[0][1] => mux_bgc:auto_generated.data[1]
data[0][2] => mux_bgc:auto_generated.data[2]
data[0][3] => mux_bgc:auto_generated.data[3]
data[0][4] => mux_bgc:auto_generated.data[4]
data[0][5] => mux_bgc:auto_generated.data[5]
data[0][6] => mux_bgc:auto_generated.data[6]
data[0][7] => mux_bgc:auto_generated.data[7]
data[1][0] => mux_bgc:auto_generated.data[8]
data[1][1] => mux_bgc:auto_generated.data[9]
data[1][2] => mux_bgc:auto_generated.data[10]
data[1][3] => mux_bgc:auto_generated.data[11]
data[1][4] => mux_bgc:auto_generated.data[12]
data[1][5] => mux_bgc:auto_generated.data[13]
data[1][6] => mux_bgc:auto_generated.data[14]
data[1][7] => mux_bgc:auto_generated.data[15]
sel[0] => mux_bgc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_bgc:auto_generated.result[0]
result[1] <= mux_bgc:auto_generated.result[1]
result[2] <= mux_bgc:auto_generated.result[2]
result[3] <= mux_bgc:auto_generated.result[3]
result[4] <= mux_bgc:auto_generated.result[4]
result[5] <= mux_bgc:auto_generated.result[5]
result[6] <= mux_bgc:auto_generated.result[6]
result[7] <= mux_bgc:auto_generated.result[7]


|CPU8bits|BUSMUX:inst15|lpm_mux:$00000|mux_bgc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0


|CPU8bits|Registro8bits:inst10
Q[0] <= 74374:inst.Q1
Q[1] <= 74374:inst.Q2
Q[2] <= 74374:inst.Q3
Q[3] <= 74374:inst.Q4
Q[4] <= 74374:inst.Q5
Q[5] <= 74374:inst.Q6
Q[6] <= 74374:inst.Q7
Q[7] <= 74374:inst.Q8
D[0] => 74374:inst.D1
D[1] => 74374:inst.D2
D[2] => 74374:inst.D3
D[3] => 74374:inst.D4
D[4] => 74374:inst.D5
D[5] => 74374:inst.D6
D[6] => 74374:inst.D7
D[7] => 74374:inst.D8
clk => 74374:inst.CLK


|CPU8bits|Registro8bits:inst10|74374:inst
Q8 <= 47.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 2.IN0
Q7 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 42.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 40.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


|CPU8bits|Registro8bits:inst11
Q[0] <= 74374:inst.Q1
Q[1] <= 74374:inst.Q2
Q[2] <= 74374:inst.Q3
Q[3] <= 74374:inst.Q4
Q[4] <= 74374:inst.Q5
Q[5] <= 74374:inst.Q6
Q[6] <= 74374:inst.Q7
Q[7] <= 74374:inst.Q8
D[0] => 74374:inst.D1
D[1] => 74374:inst.D2
D[2] => 74374:inst.D3
D[3] => 74374:inst.D4
D[4] => 74374:inst.D5
D[5] => 74374:inst.D6
D[6] => 74374:inst.D7
D[7] => 74374:inst.D8
clk => 74374:inst.CLK


|CPU8bits|Registro8bits:inst11|74374:inst
Q8 <= 47.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 2.IN0
Q7 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 42.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 40.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


|CPU8bits|Registro8bits:inst12
Q[0] <= 74374:inst.Q1
Q[1] <= 74374:inst.Q2
Q[2] <= 74374:inst.Q3
Q[3] <= 74374:inst.Q4
Q[4] <= 74374:inst.Q5
Q[5] <= 74374:inst.Q6
Q[6] <= 74374:inst.Q7
Q[7] <= 74374:inst.Q8
D[0] => 74374:inst.D1
D[1] => 74374:inst.D2
D[2] => 74374:inst.D3
D[3] => 74374:inst.D4
D[4] => 74374:inst.D5
D[5] => 74374:inst.D6
D[6] => 74374:inst.D7
D[7] => 74374:inst.D8
clk => 74374:inst.CLK


|CPU8bits|Registro8bits:inst12|74374:inst
Q8 <= 47.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 2.IN0
Q7 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 42.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 40.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


|CPU8bits|Registro8bits:inst13
Q[0] <= 74374:inst.Q1
Q[1] <= 74374:inst.Q2
Q[2] <= 74374:inst.Q3
Q[3] <= 74374:inst.Q4
Q[4] <= 74374:inst.Q5
Q[5] <= 74374:inst.Q6
Q[6] <= 74374:inst.Q7
Q[7] <= 74374:inst.Q8
D[0] => 74374:inst.D1
D[1] => 74374:inst.D2
D[2] => 74374:inst.D3
D[3] => 74374:inst.D4
D[4] => 74374:inst.D5
D[5] => 74374:inst.D6
D[6] => 74374:inst.D7
D[7] => 74374:inst.D8
clk => 74374:inst.CLK


|CPU8bits|Registro8bits:inst13|74374:inst
Q8 <= 47.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 2.IN0
Q7 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 42.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 40.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


|CPU8bits|Registro8bits:inst14
Q[0] <= 74374:inst.Q1
Q[1] <= 74374:inst.Q2
Q[2] <= 74374:inst.Q3
Q[3] <= 74374:inst.Q4
Q[4] <= 74374:inst.Q5
Q[5] <= 74374:inst.Q6
Q[6] <= 74374:inst.Q7
Q[7] <= 74374:inst.Q8
D[0] => 74374:inst.D1
D[1] => 74374:inst.D2
D[2] => 74374:inst.D3
D[3] => 74374:inst.D4
D[4] => 74374:inst.D5
D[5] => 74374:inst.D6
D[6] => 74374:inst.D7
D[7] => 74374:inst.D8
clk => 74374:inst.CLK


|CPU8bits|Registro8bits:inst14|74374:inst
Q8 <= 47.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 2.IN0
Q7 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 42.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 40.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


|CPU8bits|muxbus6a1:inst8
sel[0] => Mux0.IN4
sel[0] => Mux1.IN4
sel[0] => Mux2.IN4
sel[0] => Mux3.IN4
sel[0] => Mux4.IN4
sel[0] => Mux5.IN4
sel[0] => Mux6.IN4
sel[0] => Mux7.IN4
sel[1] => Mux0.IN3
sel[1] => Mux1.IN3
sel[1] => Mux2.IN3
sel[1] => Mux3.IN3
sel[1] => Mux4.IN3
sel[1] => Mux5.IN3
sel[1] => Mux6.IN3
sel[1] => Mux7.IN3
sel[2] => Mux0.IN2
sel[2] => Mux1.IN2
sel[2] => Mux2.IN2
sel[2] => Mux3.IN2
sel[2] => Mux4.IN2
sel[2] => Mux5.IN2
sel[2] => Mux6.IN2
sel[2] => Mux7.IN2
d0[0] => Mux7.IN5
d0[1] => Mux6.IN5
d0[2] => Mux5.IN5
d0[3] => Mux4.IN5
d0[4] => Mux3.IN5
d0[5] => Mux2.IN5
d0[6] => Mux1.IN5
d0[7] => Mux0.IN5
d1[0] => Mux7.IN6
d1[1] => Mux6.IN6
d1[2] => Mux5.IN6
d1[3] => Mux4.IN6
d1[4] => Mux3.IN6
d1[5] => Mux2.IN6
d1[6] => Mux1.IN6
d1[7] => Mux0.IN6
d2[0] => Mux7.IN7
d2[1] => Mux6.IN7
d2[2] => Mux5.IN7
d2[3] => Mux4.IN7
d2[4] => Mux3.IN7
d2[5] => Mux2.IN7
d2[6] => Mux1.IN7
d2[7] => Mux0.IN7
d3[0] => Mux7.IN8
d3[1] => Mux6.IN8
d3[2] => Mux5.IN8
d3[3] => Mux4.IN8
d3[4] => Mux3.IN8
d3[5] => Mux2.IN8
d3[6] => Mux1.IN8
d3[7] => Mux0.IN8
d4[0] => Mux7.IN9
d4[1] => Mux6.IN9
d4[2] => Mux5.IN9
d4[3] => Mux4.IN9
d4[4] => Mux3.IN9
d4[5] => Mux2.IN9
d4[6] => Mux1.IN9
d4[7] => Mux0.IN9
d5[0] => Mux7.IN10
d5[1] => Mux6.IN10
d5[2] => Mux5.IN10
d5[3] => Mux4.IN10
d5[4] => Mux3.IN10
d5[5] => Mux2.IN10
d5[6] => Mux1.IN10
d5[7] => Mux0.IN10
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


